SECRET_DATABASE_NAME = yourdbusername
SECRET_PASSWORD = yourpassworddb

SECRET_USERNAME = yourusername
SECRET_ADMIN_EMAIL = youremail
SECRET_ADMIN_PASSWORD = yourpassword
SECRET_EMAIL_PROVIDER = youremail
SECRET_PASWORD_PROVIDER = youremailpassword

SECRET_USER_PHONE =  yourphonenumber
SECRET_USER_USERNAME = yourusername
SECRET_USER_EMAIL = youruseremail
SECRET_USER_PASSWORD = yourpassword
AUTHY_KEY = A8RHndFhgkkcsJ4D1wOf7uNd9FjdKDi0

# Find your Account SID and Auth Token at:
# twilio.com/console
export TWILIO_ACCOUNT_SID=AC5565ba0dc3ac6409daffec9ecc05d21c
export TWILIO_AUTH_TOKEN=7a8d26f0b2f414e98ec27c0d083fb253

# Find you Twilio number at:
# https://www.twilio.com/console/phone-numbers/incoming
export TWILIO_NUMBER=+19168902275
